body {
    width: min(800px, 90vw);
    margin: 0 auto;
}

@media (min-width: 640px) {
  body {
    background-color: #eaf6ff;
  }
  h1 {
    font-size: 2.5rem;
  }
  #stretchable-grid-items li {
    width: 25%;
}
}

@media (max-width: 500px) {
    h1 {
        font-size: 1.5rem;
    }
}

#fixed-size-grid-items ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding-left: 0;
  margin: 0;  
}

#fixed-size-grid-items li {
  margin: 10px;
}

#fixed-size-grid-items aside {
  width: 170px;
  font-size: 0.8rem;
  box-sizing: border-box;
}

#stretchable-grid-items li {
    width: 100%;
}

@media (min-width: 480px) {
    #stretchable-grid-items li {
        width: 50%;
    }
}

#stretchable-grid-items ul {
    margin: 1rem -10px;
    display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding-left: 0;
}

#stretchable-grid-items aside {
    margin: 10px;
}